{
  "name": "gqls-generator",
  "version": "0.1.2",
  "description": "use gqls-generator to generate client gqls from schema or remote server",
  "main": "cli.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blnaxblachbl/gqls-generator"
  },
  "author": "Tit Hardwood",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "graphql": "^15.4.0",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7"
  },
  "bin": {
    "gqls-generator": "cli.js"
  },
  "preferGlobal": true,
  "keywords": [
    "gql",
    "client gql",
    "generator",
    "query",
    "mutation",
    "schema",
    "remote",
    "generate queries",
    "apollo client"
  ]
}
